# This is a simple Microlog configuration fill
microlog.level=INFO
microlog.appender=LogCatAppender;FileAppender
microlog.appender.FileAppender.File=641MortageCalculator.log
microlog.formatter=PatternFormatter 
microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T 

