<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_intro_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anan.anancooking.client.ui.RecipeIntroActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/row_separator"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_20dptext_row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/padding_20dptext_row">

                    <ImageView
                        android:layout_width="@@dimen/little_icon_size"
                        android:layout_height="@dimen/little_icon_size"
                        android:background="@drawable/tomato" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/ingredients_recipe_intro"
                        android:textColor="@color/text_black"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="@dimen/padding_20dptext_row">

                    <TextView
                        android:id="@+id/text_view_ingredients_recipe_intro"
                        style="@style/TextBlackSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Ingredients..." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/row_separator"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_20dptext_row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/padding_20dptext_row">

                    <ImageView
                        android:layout_width="@dimen/little_icon_size"
                        android:layout_height="@dimen/little_icon_size"
                        android:background="@drawable/ic_alarm_48px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/time_recipe_intro"
                        android:textColor="@color/text_black"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="@dimen/padding_20dptext_row">

                    <TextView
                        android:id="@+id/text_view_time_recipe_intro"
                        style="@style/TextBlackSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 Mins" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/row_separator"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_20dptext_row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/padding_20dptext_row">

                    <ImageView
                        android:layout_width="@dimen/little_icon_size"
                        android:layout_height="@dimen/little_icon_size"
                        android:background="@drawable/pot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/description_intro_recipe"
                        android:textColor="@color/text_black"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="@dimen/padding_20dptext_row">

                    <TextView
                        android:id="@+id/text_view_description_recipe_intro"
                        style="@style/TextBlackSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5 Mins" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_separator"
                android:background="@color/white"
                android:gravity="bottom"
                android:padding="@dimen/padding_20dptext_row">

                <ImageView
                    android:id="@+id/image_view_preview_recipe_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_rotate" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_20dptext_row">

                <Button
                    style="@style/TextPrimary"
                    android:id="@+id/button_start_use_recipe_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:background="@drawable/button_start_steps"
                    android:onClick="startSteps"
                    android:text="@string/start_steps_button" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         >
        <Button
            android:id="@+id/button_save_recipe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_create_recipe"
            android:onClick="saveToDb"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/button_imageview_save_recipe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="image"
            android:src="@drawable/ic_action_save"></ImageView>


    </FrameLayout>


</RelativeLayout>
