<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anan.anancooking.client.ui.UseRecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test_sensor_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height_half"
            android:background="@drawable/sign_out"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="moveUp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_arrow_up"></LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height_half"
            android:background="@drawable/sign_out"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="moveDown">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_arrow_down"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/button_enable_hand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_create_recipe"
            android:onClick="enableGesture"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="image"
            android:src="@drawable/ic_hand_wave"></ImageView>
    </FrameLayout>


</RelativeLayout>
