<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="10dp">

    <TextView
        android:id="@+id/exception_dialog_textview"
        style="@style/TextBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_exception_ok"
        style="@style/TextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_out"
        android:textAlignment="center"
        android:text="@string/ok_message" />
</LinearLayout>